===== page-container-tmpl
<div class="fixed-header-container">
  <div class="fixed-header-theme header-background-image">
    <div class="logo header-logo-image"></div>
  </div>
</div>
<div class='page thumbnail-grid-page'>
  <header class="header">
    {{if showBackToMoreSection}}
      <div class="back-button"></div>
    {{/if}}
  </header>
  <div class='drop-shadow'></div>
  <section class='scroller'>
    <div class='thumbnail-container gridBackgroundColor'><div>
  </section>
</div>
<div class='page slideshow-page'></div>

===== thumbnail-grid-tmpl
{{width|set>width}}
{{height|set>height}}
{{photos}}
<div class='thumb-wrapper' style='width: {{width}}px; height: {{height}}px'><img src='http://transcode.appcloud.brightcove.com/?image={{media_content_url}}&max_dimension={{width}}' alt='thumb' class='thumbnail' data-bc-index='{{#}}' /></div>
{{/photos}}

===== slideshow-tmpl
<div class='slideshow-container slider'>
  <div style='width: {{slideShowWidth}}px'>
    {{photos}}<div id='{{#}}_wrapper' data-bc-index='{{#}}' style='width:{{windowWidth}}px' class='hidden image-wrapper sliderBackgroundColor'><p>Loading...</p><img src='{{emptyImage}}' class='{{imageType}}' style='margin-top: {{top}}px' data-index='{{#}}' data-still='http://transcode.appcloud.brightcove.com/?image={{media_content_url}}&max_dimension={{maxDimension}}'/></div>{{/photos}}
  </div>
</div>
<div class='overlay-header'>
  <header class="header">
    <div class="back-button"></div>
    <h1 class="header-a ellipsis">{{headerText}}</h1>
  </header>
</div>
<div class='overlay-description'>
  <p class='descriptionTextColor'>{{description|stripTags}}</p>
</div>